{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "MyDbConnectionMac": "Server=localhost,1433;Database=Boredtopia;User=sa;Password=12345OHdf%e;TrustServerCertificate=true;",
    "MyDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BoredtopiaDB;Trusted_Connection=True;"
  }
}
